# Функция сохранения с необходимым расширением,
# по сути копирование содержимого и сохранение с нужным названием и расширением


def save_data(file_name: str):
    # открывается новый файл с указанным именем в режиме записи
    with open(file_name, "w") as new_file:
        # открывается оригинальный файл "phonebook.txt" в режиме чтения
        with open("phonebook.txt", "r") as original_file:
            # функция записывает все строки из оригинального файла в новый файл при помощи метода writelines().
            new_file.writelines(original_file.readlines())

    print("Данные успешно сохранены!")

    # save_data(): сохраняет данные из файла "phonebook.txt" в новый файл, указанный пользователем.